<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dataport.AppFrameDotNet.DotNetTools</AssemblyName>
    <RootNamespace>Dataport.AppFrameDotNet.DotNetTools</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.2.0</Version>
    <Description>Toolsammlung zur Ergänzung von .NET-Basistypen und Basisfunktionen.</Description>
    <Authors>Dataport AppFrameDotNet DotNetTools</Authors>
    <Company>Dataport</Company>
    <Product>AppFrameDotNet</Product>
    <Copyright>Dataport 2020</Copyright>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)_Dokumentation&quot; mkdir &quot;$(TargetDir)_Dokumentation&quot;&#xD;&#xA;XCOPY &quot;$(SolutionDir)..\_Dokumentation&quot; &quot;$(TargetDir)_Dokumentation&quot; /S /Y" />
  </Target>
</Project>