# appframe-dotnettools

./: .gitignore  LICENCE  README.md
DotNetTools/: DotNetTools.sln  NuGet.Config  (+2 more)
DotNetTools/DotNetTools/: DotNetTools.csproj
DotNetTools/DotNetTools.Tests/: DotNetTools.Tests.csproj
DotNetTools/DotNetTools.Tests/Collections/: ExpressionHelperTests.cs  NonRepeatableEnumerableTests.cs
DotNetTools/DotNetTools.Tests/Collections/Extensions/: AddingTests.cs  CheckingTests.cs  ExecutionTests.cs  ExpressionExtensionsTests.cs  FilteringTests.cs  IndexingTests.cs  TransformationTests.cs
DotNetTools/DotNetTools.Tests/Comparison/Extensions/: ComparisonExtensionsTests.cs  DictionaryExtensionsTests.cs
DotNetTools/DotNetTools.Tests/IO/Extensions/: StreamExtensionTests.cs  StringExtensionsTests.cs
DotNetTools/DotNetTools.Tests/Numeric/Extensions/: FormatingTests.cs  PercentageTests.cs  StruktureTests.cs
DotNetTools/DotNetTools.Tests/Reflection/: EnumHelperTests.cs
DotNetTools/DotNetTools.Tests/Reflection/Extensions/: AssemblyExtensionsTests.cs  InstanceExtensionsTests.cs  StringExtensionsTests.cs  TransformationExtensionsTests.cs  TypeExtensionsTests.cs  TypeManipulationExtensionsTests.cs
DotNetTools/DotNetTools.Tests/Reflection/Helpers/: ResourceA.txt
DotNetTools/DotNetTools.Tests/Text/Extensions/: BooleanExtensionTests.cs  StringExtensionsTests.cs
DotNetTools/DotNetTools.Tests/Time/Extensions/: DateTimeExtensionsTests.cs
DotNetTools/DotNetTools.Tests/Validation/: ValidationResultsTests.cs
DotNetTools/DotNetTools.Tests/Validation/Extensions/: ConditionExtensionsTests.cs
DotNetTools/DotNetTools/Collections/: ExpressionHelper.cs  NonRepeatableEnumerable.cs
DotNetTools/DotNetTools/Collections/Extensions/: Adding.cs  Checking.cs  Execution.cs  ExpressionExtensions.cs  Filtering.cs  Indexing.cs  Transformation.cs
DotNetTools/DotNetTools/Collections/Model/: PagedResult.cs
DotNetTools/DotNetTools/Comparison/Extensions/: ComparisonExtensions.cs  DictionaryExtensions.cs
DotNetTools/DotNetTools/Comparison/Model/: BoundaryType.cs  IgnoreInPropertyComparisonAttribute.cs  MemberComparsionResult.cs
DotNetTools/DotNetTools/IO/Extensions/: HttpStatusCodeExtensions.cs  StreamExtensions.cs  StringExtensions.cs
DotNetTools/DotNetTools/Numeric/Extensions/: Formatting.cs  Percentage.cs  Structure.cs
DotNetTools/DotNetTools/Numeric/Model/: PercentageType.cs
DotNetTools/DotNetTools/Reflection/: EnumHelper.cs  EnumHelper´1.cs
DotNetTools/DotNetTools/Reflection/Extensions/: AssemblyExtensions.cs  EnumExtensions.cs  InstanceExtensions.cs  StringExtensions.cs  TransformationExtensions.cs  TypeExtensions.cs  TypeManipulationExtensions.cs
DotNetTools/DotNetTools/Text/Extensions/: BooleanExtensions.cs  StringExtensions.cs
DotNetTools/DotNetTools/Time/Extensions/: DateTimeExtensions.cs
DotNetTools/DotNetTools/Validation/: ValidationResults.cs  Verify.cs
(+120 files in other folders)
