<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Dataport.AppFrameDotNet.DotNetTools.Tests</AssemblyName>

    <RootNamespace>Dataport.AppFrameDotNet.DotNetTools.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reflection\Helpers\ResourceA.txt" />
    <None Remove="Reflection\Helpers\Sub\ResourceA.txt" />
    <None Remove="Reflection\Helpers\TestResource.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reflection\Helpers\ResourceA.txt" />
    <EmbeddedResource Include="Reflection\Helpers\Sub\ResourceA.txt" />
    <EmbeddedResource Include="Reflection\Helpers\TestResource.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTools\DotNetTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
    <Folder Include="Text\" />
  </ItemGroup>

</Project>
