<?xml version="1.0" encoding="utf-8"?>
<topic id="ac8ae3f0-1c09-49d0-9253-c802f13c517c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Toolsammlung zur Ergänzung von .NET-Basistypen und Basisfunktionen.
        Konzeptionelle Dokumentation findet sich 
        <externalLink>
          <linkText>hier.</linkText>
          <linkUri>https://zusammenarbeit.ondataport.de/produkt/dataport_appframedotnet/Dokumentation/Dataport.AppFrameDotNet.DotNetTools?Web=1</linkUri>
        </externalLink>
      </para>
    </introduction>
     
    <section>
      <title></title>
      <content>
      </content>
    </section>
     
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
